spring.application.name=tkd_tournament_maker
#db setup
spring.datasource.url=jdbc:postgresql://localhost:5432/taekwondo
spring.datasource.username=taekwondo_dev
spring.datasource.password=Taekw0nd0
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#h2 for testing setup
spring.datasource.test.url=jdbc:h2:~/test
spring.jpa.test.hibernate.ddl-auto = create-drop
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000